{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/vector-icons": "^13.0.0",
    "@mapbox/polyline": "^1.2.1",
    "@preflower/react-native-web-maps": "^0.2.0",
    "@react-native-async-storage/async-storage": "1.18.2",
    "@react-native-community/geolocation": "^3.1.0",
    "@react-navigation/bottom-tabs": "^6.5.11",
    "@react-navigation/drawer": "6.4.1",
    "@react-navigation/material-bottom-tabs": "^6.2.19",
    "@react-navigation/native": "6.0.13",
    "@react-navigation/native-stack": "6.9.16",
    "@react-navigation/stack": "*",
    "@reduxjs/toolkit": "^1.9.7",
    "@rneui/base": "4.0.0-rc.7",
    "@rneui/themed": "*",
    "axios": "^1.6.5",
    "expo": "^49.0.0",
    "expo-constants": "~14.4.2",
    "expo-device": "~5.4.0",
    "expo-document-picker": "~11.5.4",
    "expo-image-picker": "~14.3.2",
    "expo-location": "~16.1.0",
    "expo-notifications": "~0.20.1",
    "expo-status-bar": "~1.6.0",
    "firebase": "^10.7.1",
    "haversine": "^1.1.1",
    "lottie-ios": "3.4.0",
    "lottie-react-native": "5.1.6",
    "native-base": "^3.4.28",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "0.72.10",
    "react-native-chart-kit": "*",
    "react-native-country-picker-modal": "^2.0.0",
    "react-native-elements": "*",
    "react-native-gesture-handler": "~2.12.0",
    "react-native-google-maps-directions": "^2.1.1",
    "react-native-google-places-autocomplete": "^2.5.6",
    "react-native-image-picker": "7.0.2",
    "react-native-maps": "1.7.1",
    "react-native-maps-directions": "^1.9.0",
    "react-native-paper": "^4.9.2",
    "react-native-reanimated": "~3.3.0",
    "react-native-reanimated-carousel": "^3.5.1",
    "react-native-responsive-screen": "^1.4.2",
    "react-native-safe-area-context": "4.6.3",
    "react-native-screens": "~3.22.0",
    "react-native-svg": "^13.9.0",
    "react-native-vector-icons": "^10.0.3",
    "react-redux": "^8.1.3",
    "redux-persist": "^6.0.0",
    "socket.io-client": "^4.7.3",
    "tailwind-react-native-classnames": "^1.5.1"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
